{
    "name": "ilbronza/products",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Davide Bronzini",
            "email": "davide_bronzini@hotmail.com",
            "homepage": "http://sistema.srl"
        }
    ],
    "homepage": "https://github.com/ilbronza/products",
    "keywords": ["Laravel", "Products"],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "IlBronza\\Products\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IlBronza\\Products\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IlBronza\\Products\\ProductsServiceProvider"
            ],
            "aliases": {
                "Products": "IlBronza\\Products\\Facades\\Products"
            }
        }
    }
}
